<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>PixelVault</AssemblyName>
    <RootNamespace>PixelVaultNative</RootNamespace>
    <ApplicationIcon>..\..\assets\PixelVault.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure\TimeoutWebClient.cs" />
    <Compile Include="Indexing\GameIndexCore.cs" />
    <Compile Include="Indexing\GameIndexEditorOperations.cs" />
    <Compile Include="Indexing\GameIndexFolderAlignment.cs" />
    <Compile Include="Indexing\LibraryFolderIndexing.cs" />
    <Compile Include="Indexing\LibraryMetadataIndexing.cs" />
    <Compile Include="Import\ImportWorkflow.cs" />
    <Compile Include="MediaTools\MediaToolHelpers.cs" />
    <Compile Include="Metadata\LibraryMetadataEditing.cs" />
    <Compile Include="Metadata\MetadataHelpers.cs" />
    <Compile Include="Models\FilenameParsingModels.cs" />
    <Compile Include="Models\ImportModels.cs" />
    <Compile Include="Models\IndexModels.cs" />
    <Compile Include="Services\Config\AppSettings.cs" />
    <Compile Include="Services\Config\ISettingsService.cs" />
    <Compile Include="Services\Config\SettingsService.cs" />
    <Compile Include="Services\Library\ILibraryScanHost.cs" />
    <Compile Include="Services\Library\ILibraryScanner.cs" />
    <Compile Include="Services\Library\LibraryScanner.cs" />
    <Compile Include="Services\Covers\CoverService.cs" />
    <Compile Include="Services\FilenameParsing\FilenameParserService.cs" />
    <Compile Include="Services\FilenameRules\FilenameRulesService.cs" />
    <Compile Include="Services\Indexing\IndexPersistenceService.cs" />
    <Compile Include="Services\Metadata\MetadataService.cs" />
    <Compile Include="Storage\IndexDatabaseStorage.cs" />
    <Compile Include="UI\ChangelogWindow.cs" />
    <Compile Include="UI\Intake\IntakePreviewWindow.cs" />
    <Compile Include="UI\Intake\MetadataReviewWindow.cs" />
    <Compile Include="UI\UiBrushHelper.cs" />
    <Compile Include="UI\Progress\WorkflowProgressWindow.cs" />
    <Compile Include="UI\Editors\FilenameConventionEditorWindow.cs" />
    <Compile Include="UI\Editors\GameIndexEditorHost.cs" />
    <Compile Include="UI\Editors\PhotoIndexEditorHost.cs" />
    <Compile Include="UI\FilenameConventionEditor.cs" />
    <Compile Include="UI\Photography\MainWindow.PhotographyAndSteam.cs" />
    <Compile Include="UI\Settings\MainWindow.SettingsShell.cs" />
    <Compile Include="UI\Library\LibraryWorkspaceContext.cs" />
    <Compile Include="UI\Library\MainWindow.LibraryBrowser.cs" />
    <Compile Include="UI\Library\MainWindow.LibraryScannerBridge.cs" />
    <Compile Include="UI\LibraryVirtualization.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PixelVault.Native.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
  </ItemGroup>
</Project>
