<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>PixelVault</AssemblyName>
    <RootNamespace>PixelVaultNative</RootNamespace>
    <ApplicationIcon>..\..\assets\PixelVault.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure\TimeoutWebClient.cs" />
    <Compile Include="Indexing\GameIndexCore.cs" />
    <Compile Include="Indexing\GameIndexEditorOperations.cs" />
    <Compile Include="Indexing\GameIndexFolderAlignment.cs" />
    <Compile Include="Indexing\LibraryFolderIndexing.cs" />
    <Compile Include="Indexing\LibraryMetadataIndexing.cs" />
    <Compile Include="Import\ImportWorkflow.cs" />
    <Compile Include="MediaTools\MediaToolHelpers.cs" />
    <Compile Include="Metadata\LibraryMetadataEditing.cs" />
    <Compile Include="Metadata\MetadataHelpers.cs" />
    <Compile Include="Models\ImportModels.cs" />
    <Compile Include="Models\IndexModels.cs" />
    <Compile Include="Storage\IndexDatabaseStorage.cs" />
    <Compile Include="UI\LibraryVirtualization.cs" />
    <Compile Include="PixelVault.Native.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
  </ItemGroup>
</Project>
