# PixelVault

./: .gitattributes  .gitignore  CHANGELOG.md  CURRENT_BUILD.txt  Codex.slnx  GameCaptureManager.config.json  GameCaptureManager.ps1  HANDOFF.md  POLICY.md  PROJECT_CONTEXT.md  PixelVault_BugReport.docx  README.md  Start Game Capture Manager.cmd
.cursor/: CURSOR_TODO.md
Claude/: CoverService.cs  LibraryVirtualization.cs  MainWindow.LibraryBrowserRender.DetailPane.cs  MainWindow.LibraryBrowserViewModel.cs  MainWindow.LibraryFolderCacheIo.cs  README.md
PixelVaultData/: PixelVault.settings.ini  PixelVault.settings.ini.pre-test-20260327.bak  TODO.md
dist-out/PixelVault-0.835/source/src/PixelVault.Native/: PixelVault.Native.csproj
dist-out/PixelVault-0.835/source/src/PixelVault.Native/Import/: ImportWorkflow.cs
dist-out/PixelVault-0.835/source/src/PixelVault.Native/Indexing/: GameIndexCore.cs  GameIndexEditorOperations.cs
dist-out/PixelVault-0.835/source/src/PixelVault.Native/MediaTools/: MediaToolHelpers.cs
dist-out/PixelVault-0.835/source/src/PixelVault.Native/Metadata/: MetadataHelpers.cs
dist-out/PixelVault-0.835/source/src/PixelVault.Native/Models/: IndexModels.cs
dist-out/PixelVault-0.835/source/src/PixelVault.Native/Services/FilenameParsing/: FilenameParserService.cs
dist-out/PixelVault-0.835/source/src/PixelVault.Native/UI/: LibraryVirtualization.cs
dist-out/PixelVault-0.835/source/src/PixelVault.Native/UI/Editors/: FilenameConventionEditorWindow.cs  GameIndexEditorHost.cs
docs/: APP_REVIEW_2026-04-12.md  ARCHITECTURE_REFACTOR_PLAN.md  BUNDLED_TOOLS_REDISTRIBUTION.md  CHANGELOG.md  CODE_QUALITY_IMPROVEMENT_PLAN.md  CONSOLE_IDENTIFICATION_FIX_PLAN.txt  CURRENT_BUILD.txt  DISTRIBUTION_STORAGE.md  DOC_SYNC_POLICY.md  EULA.md  FILENAME_PARSER_CODE_REVIEW.txt  FILENAME_PARSING_ARCHITECTURE.txt  FILENAME_RULES_FORM_SPEC.md  GAME_FIRST_LIBRARY_GROUPING_PLAN.md  (+46 more)
legacy/GameCaptureManager/launcher/: GameCaptureManager.Launcher.csproj  Program.cs
src/PixelVault.LibraryAssets/: PixelVault.LibraryAssets.csproj  README.md
src/PixelVault.LibraryAssets/Health/: LibraryRootHealthChecker.cs  LibraryRootHealthContext.cs  LibraryRootHealthFailureCode.cs  LibraryRootHealthOptions.cs  LibraryRootHealthResult.cs
src/PixelVault.LibraryAssets/Models/: AssetLifecycle.cs  LibraryAssetRecord.cs
src/PixelVault.LibraryAssets/Reconciliation/: ScanReconciliationPlan.cs
src/PixelVault.LibraryAssets/Scanning/: DiskAssetObservation.cs  LibraryScanDiff.cs  ScanDiffComputer.cs  ScanDiffEntry.cs  ScanDiffKind.cs
src/PixelVault.Native/: MainWindow.BackgroundIntake.cs  MainWindow.IndexServicesWiring.cs  MainWindow.ServiceComposition.cs  MainWindow.StartupInitialization.cs  MainWindow.SystemTray.cs  PixelVault.Native.cs  PixelVault.Native.csproj
src/PixelVault.Native/Import/: ImportWorkflow.cs  MainWindow.HeadlessImport.cs  MainWindow.ImportSummaryDialogs.cs  MainWindow.ImportWorkflow.Progress.cs  MainWindow.ImportWorkflow.Steps.cs
src/PixelVault.Native/Indexing/: GameIndexCore.cs  GameIndexEditorOperations.cs  GameIndexFolderAlignment.cs  GameIndexIdentityMatch.cs  LibraryFolderIndexing.cs  LibraryMetadataIndexing.cs
src/PixelVault.Native/Infrastructure/: PersistentDataMigrator.cs  TextAndPathHelpers.cs  TimeoutWebClient.cs  TroubleshootingLog.cs
src/PixelVault.Native/MediaTools/: MediaToolHelpers.cs
src/PixelVault.Native/Metadata/: LibraryMetadataEditing.cs  MetadataHelpers.cs
src/PixelVault.Native/Models/: FilenameParsingModels.cs  ImportModels.cs  IndexModels.cs
src/PixelVault.Native/Services/Achievements/: GameAchievementsFetchService.cs
src/PixelVault.Native/Services/Config/: AppSettings.cs  ISettingsService.cs  SettingsService.cs
src/PixelVault.Native/Services/Covers/: CoverService.cs  CoverWorkflowHelpers.cs  ILibraryCoverResolution.cs  LibraryCoverResolutionService.cs
src/PixelVault.Native/Services/FilenameParsing/: FilenameParserService.cs
src/PixelVault.Native/Services/FilenameRules/: FilenameConventionBuilder.cs  FilenameRulesService.cs
src/PixelVault.Native/Services/IO/: FileSystemService.cs  IFileSystemService.cs
src/PixelVault.Native/Services/Import/: ImportService.cs  ImportWorkflowOrchestration.cs  SteamImportRename.cs
src/PixelVault.Native/Services/Indexing/: GameIndexEditorAssignmentService.cs  GameIndexStorageGroupBackfill.cs  IndexPersistenceService.cs
src/PixelVault.Native/Services/Intake/: AutoIntakePolicy.cs  BackgroundIntakeActivityModels.cs  ForegroundIntakeBusyGate.cs  HeadlessImportCoordinator.cs  IntakeAnalysisService.cs  IntakePipeline.cs  IntakePreviewFileAnalysis.cs  SourceFileStabilityProbe.cs  SteamImportRename.cs
src/PixelVault.Native/Services/Logging/: ILogService.cs  NullLogService.cs  TroubleshootingLogService.cs
src/PixelVault.Native/Services/Metadata/: MetadataService.cs
src/PixelVault.Native/Storage/: IndexDatabaseStorage.cs
src/PixelVault.Native/Themes/: PixelVaultFocus.xaml
src/PixelVault.Native/UI/: AccessibilityUi.cs  AchievementsInfoWindow.cs  ChangelogWindow.cs  FilenameConventionEditor.cs  LibraryVirtualization.cs  MainWindow.MainWindowChrome.cs  MainWindow.SteamAndExternalApiCredentials.cs
src/PixelVault.Native/UI/Design/: DesignTokens.cs
src/PixelVault.Native/UI/Diagnostics/: HealthDashboardWindow.cs
src/PixelVault.Native/UI/Editors/: FilenameConventionEditorWindow.cs  GameIndexEditorHost.cs  PhotoIndexEditorHost.cs
src/PixelVault.Native/UI/Intake/: BackgroundIntakeActivityWindow.cs  IntakePreviewWindow.cs  MainWindow.IntakePreview.cs  MainWindow.ManualMetadata.Finish.cs  MainWindow.ManualMetadata.Helpers.cs  MainWindow.ManualMetadata.Layout.cs  MainWindow.ManualMetadata.SteamSearch.cs  MainWindow.ManualMetadata.cs  MetadataReviewWindow.cs
src/PixelVault.Native/UI/Photography/: MainWindow.PhotographyAndSteam.cs  PhotographyGalleryTypes.cs  PhotographyGalleryWindow.xaml  PhotographyGalleryWindow.xaml.cs
src/PixelVault.Native/UI/Settings/: MainWindow.SettingsPersistence.cs  MainWindow.SettingsShell.cs  MainWindow.SettingsState.cs  SettingsShellDependencies.cs  SettingsShellHost.cs
(+156 files in other folders)
